export default {
    welcome: 'Welcome to A-PAEA',
    no_slider: 'Slider data not available!',
    login: 'Login',
    or: 'or',
    create_account: 'Create Acount',
    register: 'Register',
    signup: 'Signup',
    joinus: 'Join Us',
    submitting: 'Submitting',
    login_heading: 'Login Into App',
    username: 'username',
    password: 'password',
    signup_heading: 'Choose Membership Type',
    indivisual_membership: 'Individual Membership',
    institutional_membership: 'Institutional Membership',
    membership_type: 'Membership Type',
    first_name: 'First Name',
    last_name: 'Last Name',
    title: 'Title',
    institute: 'Institute',
    website: 'Website',
    address: 'passAddressword',
    city: 'City',
    state: 'State',
    zip: 'Zip',
    phone_number: 'Phone Number',
    email: 'Email Address',
    Password: 'Password',
    no_login: 'Not Logged In',
    signin_required: 'SignIn Required!',
    AboutUs: 'About Us',
    OurPeople: 'Our People',
    President: 'President',
    Secretary: 'Secretary',
    Treasurer: 'Treasurer',
    VicePresidents: 'Vice-Presidents',
    AdvisoryBoard: 'Advisory Board',
    ResourcePersons: 'Resource Persons',
    ActivitiesNEvents: 'Activities & Events',
    Conferences: 'Conferences',
    Forum: 'Forum',
    UpcomingEvents: 'Upcoming Events',
    Workshops: 'Workshops',
    Publications: 'Publications',
    ConferenceProceedings: 'Conference Proceedings',
    Journal: 'Journal',
    SubmissionForm: 'Submission Form',
    WorkingPaperSeries: 'Working Paper Series',
    OurServices: 'Our Services',
    InternationalConferences: 'International Conferences',
    NewDatasets: 'New Datasets',
    ProofReadingOfManuscripts: 'Proof reading of manuscripts',
    ReviewOfPapers: 'Review of Papers',
    SubmissionOfWorkingPapers: 'Submission of Working Papers',
    ConferencePaperSubmission: 'Conference Paper Submission',
    EditorialServices: 'Editorial Services',
    News: 'News',
    Partners: 'Partners',
    Gallery: 'Gallery',
    FAQ: 'FAQ',
    ContactUs: 'Contact Us',
    about_us: 'About Asia-Pacific Applied Economics Association!',
    no_data: 'Data Not Available!',
    no_data_for: 'No Data available for',
    no: 'No',
    posted_yet: 'posted yet.',
    sorry: 'Sorry for the inconvenience',
    unable: 'Unable to fetch data',
    images: 'Images',
    universitas_airlangga: 'Universitas Airlangga',
    home_page_slider: 'Home Page Slider',
    no_images: 'Images Not Available!',
    Manager: 'Manager:',
    Price: 'Price:',
    Accomodation: 'Accomodation:',
    Food: 'Food:',
    Transportation: 'Transportation:',
    Discount: 'Discount:',
    Total: 'Total:',
    USD: 'USD',
    read_more: 'Read More',
    download: 'Download',
    download_message: 'This app needs access to your storage to download',
    not_granted: 'Storage Permission Not Granted',
    file_already_exists: 'File already exists',
    downloading: 'Downloading',
    download_completed: 'download completed!',
    invalid_card: 'Card Type Not selected',
    excerpt: 'Excerpt',
    description: 'Description',
    name_alert: 'Name is required',
    email_alert: 'Email is required',
    password_alert: 'Password is required',
    subject_alert: 'Subject is required',
    message_alert: 'Message is required',
    title_alert: 'Title is required',
    author_alert: 'Author is required',
    presenter_alert: 'Presenter is required',
    Name: 'Name',
    Subject: 'Subject',
    Message: 'Message',
    Author: 'Main Author',
    Affiliation: 'Affiliation',
    Presenter: 'Presenter',
    Abstract: 'Abstract',
    Keywords: 'Keyword(s)',
    File: 'Choose file',
    Pages: 'Total No of Pages',
    sending: 'Sending',
    send_message: 'Send Message',
    submit_paper: 'Submit Paper',
    MyAccount: 'My Account',
    AssignedWorkingPaper: 'Assigned Working Paper',
    SubmittedWorkingPaper: 'Submitted Working Paper',
    AssignedReviewPaper: 'Assigned Review Paper',
    SubmittedReviewPaper: 'Submitted Review Paper',
    AssignedProofReadingScripts: 'Assigned Proof Reading Scripts',
    SubmittedProofReadingScripts: 'Submitted Proof Reading Scripts',
    AssignedConferencePaper: 'Assigned Conference Paper',
    SubType: 'Sub-Type',
    Email: 'Email',
    PAffiliation: 'P-Affiliation',
    PEmail: 'P-Email',
    NETWORK_ERROR_MSG: 'NETWORK_ERROR',
    ERROR_MSG: 'ERROR',
    UNKNOWN_ERROR_MSG: 'UNKNOWN_ERROR',
    Signed_Up_Successfully: 'Signed Up Successfully!',
};